# JICI

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle
src/main/java/ca/sapon/jici/: JICI.java  Main.java  SourceException.java  SourceIndexed.java  SourceMetadata.java
src/main/java/ca/sapon/jici/decoder/: Decoder.java  DecoderException.java
src/main/java/ca/sapon/jici/evaluator/: Accessible.java  BooleanValue.java  ByteValue.java  Callable.java  CharValue.java  ClassVariable.java  DoubleValue.java  Environment.java  EvaluatorException.java  FloatValue.java  IntValue.java  LongValue.java  ObjectValue.java  Result.java  ResultType.java  ShortValue.java  Substitutions.java  Value.java  ValueKind.java  ValueType.java
src/main/java/ca/sapon/jici/evaluator/member/: ArrayCloneCallable.java  ArrayLengthVariable.java  Callable.java  ClassVariable.java  ConstructorCallable.java  DeclaredCallable.java  InstanceVariable.java  MethodCallable.java
src/main/java/ca/sapon/jici/evaluator/type/: BoundedType.java  ClassType.java  ClassUnionType.java  ComponentType.java  ConcreteType.java  IntersectionType.java  LiteralReferenceType.java  LiteralType.java  NullType.java  ObjectType.java  ObjectUnionType.java  ParametrizedType.java  PrimitiveType.java  ReferenceIntersectionType.java  ReferenceType.java  SingleClassType.java  SingleClassTypeLiteral.java  SingleClassTypeVariable.java  SingleReferenceType.java  Type.java  TypeArgument.java  TypeCache.java  TypeParameter.java  TypeVariable.java  VoidType.java  WildcardType.java
src/main/java/ca/sapon/jici/evaluator/value/: BooleanValue.java  ByteValue.java  CharValue.java  DoubleValue.java  FloatValue.java  IntValue.java  LongValue.java  ObjectValue.java  ShortValue.java  Value.java  ValueKind.java  VoidValue.java
src/main/java/ca/sapon/jici/evaluator/value/type/: NullType.java  NullValueType.java  ObjectType.java  ObjectUnionType.java  ObjectUnionValueType.java  ObjectValueType.java  PrimitiveType.java  PrimitiveValueType.java  Type.java  ValueType.java  VoidType.java  VoidValueType.java
src/main/java/ca/sapon/jici/lexer/: CharacterLiteral.java  DoubleLiteral.java  FloatLiteral.java  Identifier.java  IntLiteral.java  Keyword.java  Lexer.java  LexerException.java  Literal.java  LongLiteral.java  NullLiteral.java  Number.java  NumberLiteral.java  StringLiteral.java  Symbol.java  Text.java  Token.java  TokenGroup.java  TokenID.java  TokenType.java
src/main/java/ca/sapon/jici/lexer/literal/: BooleanLiteral.java  CharacterLiteral.java  Literal.java  NullLiteral.java  StringLiteral.java
src/main/java/ca/sapon/jici/lexer/literal/number/: DoubleLiteral.java  FloatLiteral.java  IntLiteral.java  LongLiteral.java  NumberLiteral.java  ZeroLiteral.java
src/main/java/ca/sapon/jici/parser/: Access.java  Assignment.java  BinaryArithmetic.java  BinaryOperation.java  CallOperation.java  Cast.java  ClassAccess.java  ClassCast.java  ClassType.java  Conditional.java  ConstructOperation.java  Declaration.java  Empty.java  Expression.java  Import.java  Increment.java  IncrementOperation.java  IndexOperation.java  Parser.java  ParserException.java  PrimitiveCast.java  PrimitiveType.java  SelfReference.java  Statement.java  Type.java  TypeCheck.java  UnaryArithmetic.java  UnaryOperation.java  Variable.java
src/main/java/ca/sapon/jici/parser/expression/: AmbiguousCall.java  ArrayConstructor.java  Cast.java  ClassAccess.java  Conditional.java  ConstructorCall.java  Expression.java  IndexAccess.java  Shift.java
src/main/java/ca/sapon/jici/parser/expression/access/: Access.java  ClassAccess.java  FieldAccess.java  IndexAccess.java  SelfAccess.java
src/main/java/ca/sapon/jici/parser/expression/arithmetic/: Add.java  Arithmetic.java  Assignment.java  Increment.java  Multiply.java  Shift.java  Sign.java
src/main/java/ca/sapon/jici/parser/expression/assignment/: Assignment.java  PostIncrement.java  PreIncrement.java
src/main/java/ca/sapon/jici/parser/expression/call/: AmbiguousCall.java  Call.java  ConstructorCall.java  MethodCall.java  QualifiedConstructorCall.java
src/main/java/ca/sapon/jici/parser/expression/comparison/: Comparison.java  Equal.java  TypeCheck.java
src/main/java/ca/sapon/jici/parser/expression/logic/: BitwiseLogic.java  BitwiseNot.java  BooleanLogic.java  BooleanNot.java  Comparison.java  Conditional.java  TypeCheck.java
src/main/java/ca/sapon/jici/parser/expression/reference/: AmbiguousReference.java  ContextReference.java  Dereference.java  FieldAccess.java  IndexAccess.java  MemberReference.java  MethodCall.java  ObjectReference.java  Reference.java  VariableAccess.java
src/main/java/ca/sapon/jici/parser/name/: ArrayTypeName.java  ClassTypeName.java  ImportedTypeName.java  InnerClassTypeName.java  PrimitiveTypeName.java  TypeArgumentName.java  TypeName.java  TypeParameterName.java  VoidTypeName.java
src/main/java/ca/sapon/jici/parser/statement/: Declaration.java  Empty.java  Import.java  Statement.java
src/main/java/ca/sapon/jici/parser/type/: ClassType.java  ClassTypeName.java  PrimitiveType.java  PrimitiveTypeName.java  Type.java  TypeName.java
src/main/java/ca/sapon/jici/util/: IntegerCounter.java  ListNavigator.java  OffsetStackList.java  ReflectionUtil.java  StringConsumer.java  StringUtil.java  TypeUtil.java
src/test/java/ca/sapon/jici/test/: DecoderTest.java  EvaluatorTest.java  GenericsTest.java  LexerTest.java  ParserTest.java
